DEBUG=TRUE
API_ENDPOINT_LOGIN=https://demoassettrackauthserverapi.azurewebsites.net
API_RESOURCE_SERVER=https://amidevblockadminapi-dev.azurewebsites.net/api/v2
API_RESOURCE_SERVER_ENTITY=https://amidevblockadminapi-dev.azurewebsites.net/api/v2

